{
 "experiment": "model_zoo",
 "output_dir": "model_zoo",
 "benchmark_csv": "model_zoo/benchmark_metrics.csv",
 "benchmark_row_key": "run",
 "benchmark_row_value_field": "name",
 "normalization_stats": "normalization_stats.npz",
 "upsample_factor": 4,
 "models": [
  {
   "name": "cfno_shift8_mse_only_500e_clip_p10",
   "label": "CFNO shift=8, MSE only (500e, clip=1.0, p=10)",
   "model_type": "cfno",
   "model_params": {
    "in_channel": 5,
    "n_channels": 32,
    "n_residual_blocks": 3,
    "n_operator_blocks": 2,
    "modes": 16,
    "apply_constraint": false,
    "last_layer_kernel": 3,
    "shifting_modes": 8,
    "interpolation_mode": "trilinear",
    "skip_connection": true,
    "skip_connection_interpolation_mode": "trilinear"
   },
   "weights": "cfno_shift8_mse_only_500e_clip_p10/weights.pt",
   "apply_positivity_relu": false,
   "use_norm": true,
   "loss": "mse",
   "skip_connection": true,
   "interpolation_mode": "trilinear",
   "skip_connection_interpolation_mode": "trilinear",
   "supports_variable_scale": true,
   "eval_scales": [
    4,
    2
   ],
   "n_epochs": 500,
   "learning_rate": 0.001,
   "grad_clip_norm": 0.8,
   "sched_patience": 30
  },
  {
   "name": "cfno_shift8_mse_light_spectral_500e_clip_p30",
   "label": "MSE + light spectral (clip=0.8, p=30)",
   "model_type": "cfno",
   "model_params": {
    "in_channel": 5,
    "n_channels": 32,
    "n_residual_blocks": 3,
    "n_operator_blocks": 2,
    "modes": 16,
    "apply_constraint": false,
    "last_layer_kernel": 3,
    "shifting_modes": 8,
    "interpolation_mode": "trilinear",
    "skip_connection": true,
    "skip_connection_interpolation_mode": "trilinear"
   },
   "weights": "cfno_shift8_mse_light_spectral_500e_clip_p30/weights.pt",
   "apply_positivity_relu": false,
   "use_norm": true,
   "loss": "mse+spectral",
   "spectral_weight": 0.0063649745225556375,
   "l1_weight": null,
   "weight_name": "w_minor",
   "skip_connection": true,
   "interpolation_mode": "trilinear",
   "skip_connection_interpolation_mode": "trilinear",
   "supports_variable_scale": true,
   "eval_scales": [
    4,
    2
   ],
   "n_epochs": 500,
   "learning_rate": 0.001,
   "grad_clip_norm": 0.8,
   "sched_patience": 30
  },
  {
   "name": "cfno_shift8_mse_light_l1_500e_clip_p30",
   "label": "MSE + light L1 (clip=0.8, p=30)",
   "model_type": "cfno",
   "model_params": {
    "in_channel": 5,
    "n_channels": 32,
    "n_residual_blocks": 3,
    "n_operator_blocks": 2,
    "modes": 16,
    "apply_constraint": false,
    "last_layer_kernel": 3,
    "shifting_modes": 8,
    "interpolation_mode": "trilinear",
    "skip_connection": true,
    "skip_connection_interpolation_mode": "trilinear"
   },
   "weights": "cfno_shift8_mse_light_l1_500e_clip_p30/weights.pt",
   "apply_positivity_relu": false,
   "use_norm": true,
   "loss": "mse+l1",
   "spectral_weight": null,
   "l1_weight": 0.061635317205680454,
   "weight_name": "w_minor",
   "skip_connection": true,
   "interpolation_mode": "trilinear",
   "skip_connection_interpolation_mode": "trilinear",
   "supports_variable_scale": true,
   "eval_scales": [
    4,
    2
   ],
   "n_epochs": 500,
   "learning_rate": 0.001,
   "grad_clip_norm": 0.8,
   "sched_patience": 30
  },
  {
   "name": "cfno_shift8_mse_light_spectral_l1_500e_clip_p30",
   "label": "MSE + light spectral + light L1 (clip=0.8, p=30)",
   "model_type": "cfno",
   "model_params": {
    "in_channel": 5,
    "n_channels": 32,
    "n_residual_blocks": 3,
    "n_operator_blocks": 2,
    "modes": 16,
    "apply_constraint": false,
    "last_layer_kernel": 3,
    "shifting_modes": 8,
    "interpolation_mode": "trilinear",
    "skip_connection": true,
    "skip_connection_interpolation_mode": "trilinear"
   },
   "weights": "cfno_shift8_mse_light_spectral_l1_500e_clip_p30/weights.pt",
   "apply_positivity_relu": false,
   "use_norm": true,
   "loss": "mse+spectral+l1",
   "spectral_weight": 0.0063649745225556375,
   "l1_weight": 0.061635317205680454,
   "weight_name": "w_minor",
   "skip_connection": true,
   "interpolation_mode": "trilinear",
   "skip_connection_interpolation_mode": "trilinear",
   "supports_variable_scale": true,
   "eval_scales": [
    4,
    2
   ],
   "n_epochs": 500,
   "learning_rate": 0.001,
   "grad_clip_norm": 0.8,
   "sched_patience": 30
  },
  {
   "name": "edsr_norm_skip_on",
   "label": "EDSR norm (skip on)",
   "model_type": "edsr",
   "model_params": {
    "input_channels": 5,
    "n_resblocks": 16,
    "n_feats": 64,
    "kernel_size": 3,
    "scale": 4,
    "activation_f": "prelu",
    "skip_connection": true,
    "skip_connection_interpolation_mode": "trilinear"
   },
   "weights": "edsr_norm_skip_on/weights.pt",
   "apply_positivity_relu": false,
   "use_norm": true,
   "loss": "mse",
   "skip_connection": true,
   "supports_variable_scale": false,
   "eval_scales": [
    4
   ]
  },
  {
   "name": "ufno_shift8_mse_spectral_w_minor_500e_clip_p50",
   "label": "UFNO op=2 drop=0.1 (500e, clip=0.8, p=30)",
   "model_type": "ufno",
   "model_params": {
    "in_channel": 5,
    "n_channels": 32,
    "n_residual_blocks": 3,
    "modes": 16,
    "apply_constraint": false,
    "last_layer_kernel": 3,
    "shifting_modes": 8,
    "interpolation_mode": "trilinear",
    "skip_connection": true,
    "skip_connection_interpolation_mode": "trilinear",
    "n_operator_blocks": 2,
    "dropout_rate": 0.1
   },
   "weights": "ufno_shift8_mse_spectral_w_minor_500e_clip_p50/weights.pt",
   "apply_positivity_relu": false,
   "use_norm": true,
   "loss": "mse_spectral",
   "spectral_weight": 0.010326830153749945,
   "weight_name": "w_minor",
   "skip_connection": true,
   "interpolation_mode": "trilinear",
   "skip_connection_interpolation_mode": "trilinear",
   "n_operator_blocks": 2,
   "dropout_rate": 0.1,
   "supports_variable_scale": true,
   "eval_scales": [
    4,
    2
   ],
   "n_epochs": 500,
   "learning_rate": 0.001,
   "grad_clip_norm": 0.8,
   "sched_patience": 35
  },
  {
   "name": "trilinear",
   "label": "Trilinear baseline",
   "model_type": "trilinear",
   "model_params": null,
   "weights": null,
   "apply_positivity_relu": false,
   "use_norm": false,
   "loss": null,
   "supports_variable_scale": true,
   "eval_scales": [
    4,
    2
   ]
  }
 ]
}